{% extends 'layout.html' %}

{% block body %}
<div>
  <h1>{{lecture.getTitle()}}</h1>
  <hr>
  <p>{{lecture.getBody() | safe }}</p>
  <small><small><p>Created by: {{user.getUsername()}}</p></small></small>
  <a class="btn btn-success" href="/lecture/{{lecture.getLTid()}}/discussion">Go to Discussion for this lecture</a>
  {% if session.user_id| string() == lecture.getCreator()|string() %}
    <tr>
      <td><a class="btn btn-success" href="/edit/{{lecture.getLTid()}}">Edit</a></td>
      <td>
        <form action="{{url_for('delete_topicLecture', id = lecture.getLTid(), type = lecture.getType())}}" method="post">
          <input type="hidden" name="_method" value="DELETE">
          <input type="submit" value="Delete" class="btn btn-danger">
        </form>
      </td>
    </tr>
  {% endif %}
</div>
{% endblock %}
