<html>
	<head>
		<title>Use case and user story</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	</head>
	<body>
		<h5>
			Cs 2005 Project
			Team K
		</h5>
		<h2>
			<u>User story</u>
		</h2>
		<p>
			After logging in,the user picks their desired subscribed course which reveals the required chapters. Upon clicking the chapter that the user wants, it displays the lecture material on one side and external links to all the required readings for the specific chapter on the other side (they may be ranked in order of relevance). Users can edit that part of the website by adding more links or information, and by voting on which required readings are the most important.
		</p>
		<h2>
			<u>Use case</u>
		</h2>

		<p>
			<h4>Title:User accessing an external reading and posting an interesting article about software engineering cs2005
			</h4>
			<u>Main success scenario:</u>
			<ol>
				<li>The user loggs in.</li>
				<li>The user is then prompted with the Lectures and topics.</li>
				<li>The user picks the desired lecture or topic.</li>
				<li>The user then can post a new entry under Lecture or Topic depending where they are, if they want to.</li>
				<li>The user is then able to pick a specific lecture or topic.</li>
				<li>The user then can see the discussion comments posted under that specific Topic/Lecture .</li>
				<li>The user then posts a new comment.</li>
				<li>The user upvotes/downvotes an existing comment.</li>
				<li> Any new entry added by the user may be edited or deleted </li>
				<li>The user then subscribes to this specific discussion to keep notified when new comments are posted.</li>
				<li>The user logs out.</li>

			</ol>
			<u>Extensions (some scenario variations):</u>
			<ul>
				<li>User enters wrong log in credentials (error prompts).</li>
				<li>The user decides not to post a link or upvote an already posted link(no contribution effect).</li>
				<li>The user decides to post a malicious link.</li>
				<li>The user upvotes more than once </li>
				<li>The user unsubscribes to a discussion post. </li>

			</ul>
		</p>

	</body>
</html>