<html>
	<head>
		<title>Use case and user story</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	</head>
	<body>
		<h5>
			Cs 2005 Project
			Team K
		</h5>
		<h2>
			<u>User story</u>
		</h2>
		<p>
			After logging in,the user picks their desired subscribed course which reveals the required chapters. Upon clicking the chapter that the user wants, it displays the lecture material on one side and external links to all the required readings for the specific chapter on the other side (they may be ranked in order of relevance). Users can edit that part of the website by adding more links or information, and by voting on which required readings are the most important.
		</p>
		<h2>
			<u>Use case</u>
		</h2>

		<p>
			<h4>Title:User accessing an external reading and posting an interesting article about software engineering cs2005
			</h4>
			<u>Main success scenario:</u>
			<ol>
				<li>The user loggs in.</li>
				<li>The user picks the desired subject, in this case Cs2005.</li>
				<li>The user is then prompted with the chapters and sub chapters.</li>
				<li>The user picks the desired lecture.</li>
				<li>The screen splits vertically into two with the right half being the lecture material and the left the external readings ranked in order of importance.</li>
				<li>The user then examines the lecture material and clicks the desired external reading.</li>
				<li>The user stumbles upon an interesting reference in the external reading and decides to share it.</li>
				<li>The user posts the link in a forum-based interface on the same left side where all the external documents are.</li>
				<li>Other users get to rank the readings in order of importance with the Instructors.</li>
				<li> The posts added by all users are to be verified by an admin. </li>

			</ol>
			<u>Extensions (some scenario variations):</u>
			<ul>
				<li>User enters wrong log in credentials (error prompts).</li>
				<li>User does not find the right course in the outline and needs a log out button.</li>
				<li>The user decides not to post a link or upvote an already posted link(no contribution effect).</li>
				<li>The user decides to post a malicious link.</li>
				<li>The user desices to edit their profile instead of accessing the courses and their material </li>
				<li>The application crashed due to unexpected load or error.</li>

			</ul>
		</p>

	</body>
</html>